---
- name: Create a new portgroup
  local_action:
    module: dvs 
    hostname: "{{ vctr_host }}"
    vs_port: "{{ vport }}"
    username: "{{ vuser }}"
    password: "{{ vpass }}"
    dvs_name: "{{ dvs_name }}"
    numUplinks: "{{ numUplinks }}"
    numPorts: "{{ numPorts }} "
    networkIOControl: "{{ networkIOControl }}"
    productVersion: "{{ productVersion }}"
    state: "present"
