---
- name: Create Datacenter and Clusters
  ignore_errors: yes
  local_action:
    module: dc_cluster
    host: "{{ vcenter_host}}"
    login: "{{ vcenter_user }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    port: "{{ vcenter_port }}"

- name: Create vCenter vDS
  include: vds.yml
  register: vds
  
- name: debug vds
  debug: var=vds

- name: Create Port Groups
  include: portgroup.yml
  register: pg
  
- name: debug pg
  debug: var=pg

